API_URL=http://localhost:3000/
GITHUB_ID=Ov23liD1jGqjKfzzHX1t
GITHUB_SECRET=b51970dd966f60ed85cf6725b6a8da2ebad487e1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
NEXTAUTH_SECRET=xnJRWdP79twCy0Z9UtrGs/eSP2eWrR8h5BGs+xGaL6E